JWT_SECRET_KEY=82J4KmzuD2gC-C5dXat7MyuWMgLm_nUo
RESEND_API_KEY=re_UTjirw9e_Euz7b3jkQeNQ9n1v4oe8nyN8
CLOUDINARY_CLOUD_NAME=dsrivrpjm
CLOUDINARY_API_KEY=338437774886132
CLOUDINARY_API_SECRET=p4_1z6TU8AEIOsXfO8MPnNKef4E