DB_USER=thomas
DB_PASSWORD=fluffy254
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cinema_db
JWT_SECRET_KEY=your_jwt_secret_key_here
RESEND_API_KEY=your_resend_api_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
